<!DOCTYPE html>
<html>

<head> 
  <title>utubeplaylist</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1723413576629337"
    crossorigin="anonymous"></script>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      /*This is the way*/
      font-family: Roboto, Arial;
      background-color: rgb(238, 238, 238);
      margin: 0;
      padding-left: 96px;
      padding-top: 30px;
      padding-right: 24px;
      margin-bottom: 1000px;
      height: 1200px;

    }

    .thumbnail {
      width: 100%;
      margin-top: 25px;
      margin-left: 5px;
    }

    .video-title {
      display: flex;
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 10px;
      width: 180px;
      background-color: Aqua;
      box-shadow: 5px 5px 10px black;
      border: 1px solid black;
      border-radius: 7px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      color: blue;
      background-color: white;


    }

    .profile-picture {
      width: 36px;
      border-radius: 50px;
      margin-left: 5px;
    }

    .thumbnail-row {
      margin-left: 0px;
      margin-bottom: 4px;
      margin-top: 5px;
      position: relative;
      display: flex;
      border: 2px solid white;
      justify-content: center;
      align-items: center;
      width: 285px;
      height: 155px;
    }

    .video-author,
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      color: blue;
      margin-bottom: 4px;
      width: 110px;
      font-weight: bold;
      background-color: aquamarine;
      box-shadow: 5px 5px 10px black;
      border: 1px solid black;
      border-radius: 7px;
    }

    .video-grid {
      color: blue;
      font-family: Roboto, Arial;
      margin-top: 3px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 3px;
      text-decoration: none;
      margin-left: 5px;
    }

    @media (max-width: 600px) {
      .video-grid {
        grid-template-columns: 1fr;
      }
    }

    @media(min-width: 1200px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .header {
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: black;
      border: 2px solid black;
      font-weight: bold;
      margin-top: 30px;
      z-index: 1;
      flex-shrink: 0;
    }

    .left-section {
      display: flex;
      align-items: center;
      font-weight: bold;
      flex-shrink: 0;
    }

    .middle-section {
      display: flex;
      max-width: 500px;
      margin-left: 1px;
      margin-right: 35px;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }

    .right-section {
      width: 180px;
      margin-right: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }

    .hamburger-menu {
      height: 24px;
      margin-left: 24px;
      margin-right: 24px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hamburger-menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 40px;
      background-color: white rgb(250, 250, 250);
      margin-left: -1px;
      margin-right: 10px;
      position: relative;
      border-radius: 50px;
    }

    .hamburger-menu-container .tooltip2 {
      font-family: Roboto, Arial;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 12px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 13px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      margin-right: 100px;
      white-space: nowrap;
      z-index: 1;
    }

    .hamburger-menu-container:hover .tooltip2 {
      font-family: Roboto, Arial;
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -300px;
    }

    .youtube-logo {
      height: 20px;
    }

    .search-bar {
      color: rgb(239, 236, 236);
      flex: 1;
      height: 36px;
      padding-left: 10px;
      font-size: 19px;
      border-radius: 50px;
      cursor: pointer;
    }

    .search-bar::placeholder {
      width: 200px;
      font-family: Roboto, Arial;
      font-size: 17px;
      border: 1px solid black;
      cursor: pointer;
    }

    input {
      padding: 3px;
      width: 390px;
      border: 1px solid black;
      font-size: 17px;
      caret-color: red;
      color: white;
    }

    input:focus {
      border: 1px solid black;
      border-color: black;
      color: white;
      font-size: 17px;
    }

    input::placeholder {
      font-size: 17px;
    }

    .search-button {
      height: 45px;
      width: 120px;
      background-color: black;
      margin-left: -1px;
      margin-right: 10px;
      cursor: pointer;
      position: relative;
      border-radius: 3px;
      border: 2px solid black;
    }

    .search-button .tooltip {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 12px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
    }

    .search-button:hover .tooltip {
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
    }

    .search-icon {
      background-color: rgb(240, 240, 240);
      height: 25px;
      margin-top: 4px;
      cursor: pointer;
    }

    .voice-search-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 37px;
      width: 40px;
      background-color: rgb(247, 245, 245);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(247, 245, 245);
      margin-left: -1px;
      margin-right: 10px;
      cursor: pointer;
      position: relative;
      border-radius: 50px;
    }

    .voice-search-button .tooltip1 {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 12px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
    }

    .voice-search-button:hover .tooltip1 {
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .voice-search-icon {
      height: 24px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .upload-icon {
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

    }

    .upload-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 37px;
      width: 40px;
      background-color: white rgb(250, 250, 250);
      border-radius: 50px;
    }

    .upload-icon-container .tooltip2 {
      font-family: Roboto, Arial;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 12px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 13px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      margin-right: 100px;
      white-space: nowrap;
    }

    .upload-icon-container:hover .tooltip2 {
      font-family: Roboto, Arial;
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -300px;
    }

    .youtube-apps-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 14px;
      height: 24px;
      cursor: pointer;
    }

    .youtube-apps-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 37px;
      width: 35px;
      margin-left: -1px;
      margin-right: 15px;
      position: relative;
      border-radius: 100px;
      font-size: 14px;
    }

    .youtube-apps-icon-container .tooltip3 {
      font-family: Roboto, Arial;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 12px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      z-index: 1;
      margin-left: -30px;
    }

    .youtube-apps-icon-container:hover .tooltip3 {
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 200px;
    }

    .notifications-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 12px;
      height: 24px;
      margin-right: 20px;
      cursor: pointer;
    }

    .notifications-icon-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 12px;
      height: 24px;
    }

    .notifications-count {
      position: absolute;
      top: -3px;
      right: 0;
      background-color: rgb(200, 0, 0);
      color: white;
      font-family: roboto, Arial;
      font-size: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 20px;
      margin-right: 15px;
    }

    .notifications-icon-container .tooltip4 {
      font-family: Roboto, Arial;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      background-color: rgb(120, 118, 118);
      color: white;
      font-size: 13px;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
    }

    .notifications-icon-container:hover .tooltip4 {
      background-color: rgb(120, 118, 118);
      color: white;
      cursor: pointer;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .current-user-picture {
      display: flex;
      height: 37px;
      border-radius: 30px;
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 1px;
      border-color: white;
      cursor: pointer;
    }

    .sidebar {
      font-family: Roboto, Arial;
      font-size: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 20px;
      width: 72px;
      z-index: 1;
      padding-top: 5px;
      border-radius: 5px;
      font-weight: bold;
    }

    .sidebar-link {
      background-color: white;
      height: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: bold;
    }

    .sidebar-link:hover {
      color: white;
      background-color: white;
      cursor: pointer;
    }

    .sidebar-link img {
      background-color: white;
      color: white;
      height: 24px;
      margin-bottom: 4px;
      font-weight: bold;
    }

    .sidebar-link div {
      font-family: Roboto, Arial;
      font-size: 10;
      font-weight: bold;
    }

    .tabs {
      background-color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div>
    <p
      style="display: flex; position: fixed; top: 0; width: 100%; height: 50px; color: white; border-radius: 2px; background-color: black; font-size: 50px; font-family: copperplate; margin-top: 0px; padding-left: 2px; margin-bottom: 2px; z-index: 1;">
      utubeplaylist
    </p>
  </div>


  <div style="font-weight: bold; background-color:red;" class="header">
    <div class="hamburger-menu-container"><a href="https://www.nike.com/" target="_blank">
        <img
          style="font-size: 19px; display: flex; justify-content: center; height: 30px; align-items: center; margin-right: 3px;"
          class="hamburger-menu" src="Nike-logo.png">
        <div style="z-index: 1;" class="tooltip2">Nike</div>
      </a>
    </div>

    <div class="youtube-apps-icon-container"><a href="https://www.underarmour.ca" target="_blank">
        <img style="height: 24px; font-size: 14px; margin-top: 5px; margin-left: 10px;" class="youtube-apps-icon-1"
          src="underarmourlogo.png">
        <div class="tooltip3">Under Armour</div>
    </div></a>

    <div style="margin-left: 5px;" class="hamburger-menu-container">
      <div style="font-weight: bold;" class="left-section"><a href="https://www.amazon.com/" target="_blank">
          <img class="hamburger-menu"
            style="font-weight: bold; width: 40px; display: flex; height: 50px;justify-content: center; align-items: center; margin-top: 5px; margin-right: 5px;"
            class="hamburger-menu" src="Amazonlogo.png">
          <div style="z-index: 1;" class="tooltip2">Amazon</div>
      </div></a>
    </div>

    <div style="margin-left: 10px;" class="hamburger-menu-container">
      <div style="font-weight: bold;" class="left-section"><a href="https://www.google.com" target="_blank">
          <img class="hamburger-menu"
            style="font-weight: bold; width: 20px; display: flex; height: 19px; align-items: center; margin-right: 3px;"
            src="logo-googleResize.png">
          <div style="z-index: 1;" class="tooltip2">Google</div>
      </div></a>
    </div>

    <div class="middle-section">
      <form action="https://www.google.com/search" target="_blank" method="get" class="search-bar">
        <input type="text"
          style="background-color: black; border-radius: 20px; border: 2px solid black; height: 30px; font-size: 16px; font-family: copperplate; font-weight: bold;"
          placeholder="What would you like to find...?" name="q">
      </form>
    </div>
    
    <div class="youtube-apps-icon-container"><a href="https://www.sportchek.ca/en.html" target="_blank">
        <img style="display: flex; height: 23px; font-size: 12px; margin-right: 60px; flex-shrink: 0;" class="youtube-apps-icon"
          src="sportcheklogo.png">
        <div class="tooltip3">Sport Chek</div>
    </div></a>

    <div class="youtube-apps-icon-container"><a href="https://1b1534-2.myshopify.com/" target="_blank">
        <img style="display: flex; height: 24px; font-size: 14px; margin-right: 50px; margin-top: 1px; flex-shrink: 0;" class="youtube-apps-icon-1"
          src="logo.png">
        <div class="tooltip3">DaPrints</div>
    </div></a>

    <div style="margin-left: 1px;" class="hamburger-menu-container">
      <div style="font-weight: bold;" class="left-section"><a href="https://www.openai.com" target="_blank">
          <img
            style="font-weight: bold; display: flex; margin-right: 80px; justify-content: center; align-items: center; flex-shrink: 0;"
            class="hamburger-menu" src="OpenAi.png">
          <div class="tooltip2">OpenAi</div>
      </div></a>
    </div>

  </div>
  </div>

  <nav style="color: white; background-color: whitesmoke; border: 3px solid whitesmoke; " class="sidebar">

    <div class="sidebar-link"><a href="https://www.youtube.com/" target="_blank"><button
          style="background-color: white; border: 1px solid white;">
          <img style="background-color: white; border-radius: 50px; border: 3px solid red;" src="youtube-music.svg">
          <div style="font-size: 12; font-weight: bold; font-family: copperplate; color: black;">YouTube</div>
        </button></a>
    </div>

    <div class="sidebar-link"><a href="https://www.youtube.com/shorts/" target="_blank">
        <button
          style="background-color: white; margin-bottom: 10px; margin-top: 1px;  border: 1px solid white; color: black">
          <img style="color: black; border-radius: 50px; font-size: 12; font-weight: bold; font-family: copperplate;"
            src="Shorts.png">
          <div style="font-size: 12px; font-size: 12; font-weight: bold; font-family: copperplate;">Shorts</div>
        </button></a>
    </div>

    <div class="sidebar-link"><a href="https://www.aliexpress.com" target="_blank">
        <button style="background-color: white; border: 1px solid white; color: black;">
          <img style="color: lightgreen; border-radius: 100px; margin-top: -7px; " src="Aliexpresslogo.png">
          <div style="font-size: 11px; font-size: 12; font-weight: bold; font-family: copperplate;">Ali Express
          </div>
        </button></a>
    </div>

    <div class="sidebar-link"><a href="https://www.bestbuy.ca" target="_blank">
        <button style="border: 1px solid white; background-color: white;">
          <img
            style="border: 1px solid white; background-color: white; border-radius: 95px; border: 3px solid blue; font-size: 12; font-weight: bold; font-family: copperplate;"
            src="bestbuy.png">
          <div style="font-size: 12; font-weight: bold; font-family: copperplate; color: black;">Best Buy</div>
        </button></a>
    </div>

    <div class="tabs">
      <img style="margin-top: 10px; margin-left: 21px; background-color: white;" src="bitcoin.png">
      <a href="https://coinmarketcap.com/" target="_blank">
        <button
          style="color: black; margin-top: 5px; width: 72px; height: 24px; border: 1px solid white; background-color: white; font-size: 12px; font-size: 12; font-weight: bold; font-family: copperplate;"
          class="subscribe-button">Bitcoin</button>
      </a>
      <div>

        <div>
          <img style="margin-top: 10px; margin-left: 27px; font-size: 5px; height: 30px; background-color: white;"
            src="bfpic.png">
          <a href="https://www.msn.com/en-ca" target="_blank">
            <button
              style="width: 72px; height: 24px; border: 1px solid white; margin-right: 15px; background-color: white; font-size: 12px; font-weight: bold; font-family: copperplate; color: black;"
              class="subscribe-button-1">MSN</button></a>
        </div>

        <div>
          <img style="margin-top: 10px; margin-left: 25px; font-size: 10px; background-color: white;"
            src="soccerballResize.jpg">
          <a href="https://hoofoot.com/" target="_blank">
            <button
              style="width: 72px; height: 14px; border: 1px solid white; background-color: white; margin-top: 2px; margin-right: 2px; font-size: 12; font-weight: bold; font-family: copperplate; color: black;"
              class="subscribe-button-2">Soccer</button></a>

          <div>
            <img style="margin-top: 15px; margin-left: 30px; font-size: 5px; height: 30px;" src="logo-nba.svg">
            <a href="https://www.nba.com/" target="_blank">
              <button
                style="width: 72px; height: 24px; border: 1px solid white; background-color: white; font-size: 12px; font-weight: bold; font-family: copperplate; color: black;"
                class="subscribe-button-1">NBA</button></a>
          </div>

          <div>
            <img
              style="margin-top: 16px; margin-left: 25px; font-size: 10px; margin-right: 10px; border-radius: 35px; background-color: white;"
              src="weatherpicResize.png">
            <a href="https://www.theweathernetwork.com/" target="_blank">
              <button
                style="width: 73px; height: 25px; border: 1px solid white; background-color: white; margin-top: 10px; font-size: 12; font-weight: bold; font-family: copperplate; color: black;
                class="subscribe-button-4">Weather</button></a>
  </nav>

  <main>
    <section class="video-grid">
      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="color: blue; margin-top: 20px;" src="Okay (Official Music Video).mp4" controls width="285"
            height="155">
          </video>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Frenchmontanapic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              French, Lil Baby - Okay
            </p>
            <p class="video-author">
              French Montana
            </p>
            <p style="font-size: 19px; color: gold;" ; class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="SHAQ & KOBE.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Rickrosspic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Rick Ross - Shaq & Kobe
            </p>
            <p class="video-author">
              Rick Ross
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="NLE Choppa - Shotta Flow 7 (Lyrics).mp4" controls width="285"
            height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="NLEChop.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              NLE-Shotta Flow 7
            </p>
            <p class="video-author">
              NLE CHOPPA
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="City Boys.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="burnaboi.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Burna Boy - City Boys
            </p>
            <p class="video-author">
              Burna Boy
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="fukumean.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="gunnapic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Gunna - fukumean
            </p>
            <p class="video-author">
              Gunna
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="First Person Shooter.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="ovologo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Drake - First Person Shooter ft. J. Cole
            </p>
            <p class="video-author">
              Drake
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>
    <section class="video-grid">
      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="LET GO.mp4" controls width="285" height="155">
          </video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="centalceepic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Cenral Cee - Let Go
            </p>
            <p class="video-author">
              Central Cee
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733; &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Last Last.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="burnaboi.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Burna Boy - Last Last
            </p>
            <p class="video-author">
              Burna Boy
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733; &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Snooze.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="SZApic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              SZA - Snooze
            </p>
            <p class="video-author">
              SZA
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Calm Down.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="selinagomezpic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Rema, Selena Gomez - Calm Down
            </p>
            <p class="video-author">
              Selena Gomez
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733; &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Anuel AA Dj Luian Mambo King - Mejor Que Yo (Video Oficial).mp4"
            controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Anuel11pic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anuel AA DJ Luian
            </p>
            <p class="video-author">
              Anuel AA
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Baby.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Anuel11pic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anuel AA, Quavo - Baby
            </p>
            <p class="video-author">
              Anuel AA
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>
    <section class="video-grid">
      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Mi Gata.mp4" controls width="285" height="155">
          </video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="stanlypic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Mi Gata
            </p>
            <p class="video-author">
              Stanly
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733; &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="UN PREVIEW.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Badbunnypic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Bad Bunny - Un Preview
            </p>
            <p class="video-author">
              Bad Bunny
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Oh U Went.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="youngthugpic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Oh U Went
            </p>
            <p class="video-author">
              Young Thug
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="What It Is (Block Boy) feat Kodak Black.mp4" controls width="285"
            height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Doechiipic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Doechii - What it is ft Kodak Black
            </p>
            <p class="video-author">
              Doechii
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Big 7.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="burnaboi.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Burna Boy - Big 7
            </p>
            <p class="video-author">
              Burna Boy
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Greatness.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="quavopic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Quavo - Greatness (Official Video)
            </p>
            <p class="video-author">
              Quavo
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>
    <section class="video-grid">
      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="SHAKA LAKA.mp4" controls width="285" height="155">
          </video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="69pic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              6ix9ine - Shaka Laka
            </p>
            <p class="video-author">
              Tekashi 6ix9ine
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Rich Flex (Audio).mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="ovologo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Drake - Rich Flex
            </p>
            <p class="video-author">
              Drake
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="HVN ON EARTH.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="lilteccapic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Lil Tecca & Kodak Black - HVN ON EARTH
            </p>
            <p class="video-author">
              Lil Tecca
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Entrapreneur.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="centalceepic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Central Cee - Entrapreneur
            </p>
            <p class="video-author">
              Central Cee
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="BIG EVERYTHING.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="bustapic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Busta Rhymes - Big Everything
            </p>
            <p class="video-author">
              Busta Rhymes
            </p>
            <p style="font-size: 19px; color:gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Giza.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="burnaboi.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Burna Boy - Giza
            </p>
            <p class="video-author">
              Burna Boy
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>
    <section class="video-grid">
      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Sticky.mp4" controls width="285" height="155">
          </video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="ovologo.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Drake - Sticky
            </p>
            <p class="video-author">
              Drake
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Patty Cake.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="quavopic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Quavo - Patty cake
            </p>
            <p class="video-author">
              Quavo
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="PISTOL PACCIN.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="NLEChop.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              NLE Choppa - Pistol Paccin
            </p>
            <p class="video-author">
              NLE Choppa
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="Dientes (Official Video).mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="jbalvinpic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              J Balvin - Dientes
            </p>
            <p class="video-author">
              J Balvin
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;" src="LALA.mp4" controls width="285" height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Miketowerspic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Mike Towers - LaLa
            </p>
            <p class="video-author">
              Mike Towers
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733; &#9733;
            </p>
          </div>
        </div>
      </div>

      <div style="height: 320px;" class="video-preview">
        <div class="thumbnail-row">
          <video style="margin-top: 20px;"
            src="Lil Durk - What Happened to Virgil ft Gunna (Directed by Cole Bennett).mp4" controls width="285"
            height="155"></video>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Lildurkpic.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Lil Durk - What Happened to Virgil
            </p>
            <p class="video-author">
              Lil Durk, Gunna
            </p>
            <p style="font-size: 19px; color: gold;" class="video-stats">
              &#9733;
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
